spring.application.name=app
spring.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5434/testdb
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
database.api.username=natter_api_user
database.api.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.security.user.name=user
spring.security.user.password=password
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=static/**,public/**
